on:
  schedule:
    # Sundays at 17:00 UTC
    - cron: 0 17 * * 0

jobs:
  update_geo_ip_database:
    runs-on: ubuntu-latest
    name: Update SpinPunch Geo IP Location Database (weekly)
    env:
      ENVKEY: ${{ secrets.ENVKEY_MANAGEMENT }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Run Geo IP Location Update
        uses: ./.github/actions/update-geo-ip-database
